<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Campus Canvas</title>
<style>
  html {
    height: 100%;
  }
  body {
    height: 100%;
    background-repeat: no-repeat;
    background: rgba(46,115,48,1);
    background: -moz-linear-gradient(top, rgba(46,115,48,1) 0%, rgba(67,173,71,1) 43%, rgba(67,173,71,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(46,115,48,1)), color-stop(43%, rgba(67,173,71,1)), color-stop(100%, rgba(67,173,71,1)));
    background: -webkit-linear-gradient(top, rgba(46,115,48,1) 0%, rgba(67,173,71,1) 43%, rgba(67,173,71,1) 100%);
    background: -o-linear-gradient(top, rgba(46,115,48,1) 0%, rgba(67,173,71,1) 43%, rgba(67,173,71,1) 100%);
    background: -ms-linear-gradient(top, rgba(46,115,48,1) 0%, rgba(67,173,71,1) 43%, rgba(67,173,71,1) 100%);
    background: linear-gradient(to bottom, rgba(46,115,48,1) 0%, rgba(67,173,71,1) 43%, rgba(67,173,71,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e7330', endColorstr='#43ad47', GradientType=0 );


    margin: 0;
    color: #3C9A3F;
  }

  .text-skyblue {
    color: #BED1DB;
  }

  .text-skyblue:focus {
    color: #BED1DB;
  }

  .instruction {
    font-size: 15px;
    mirgin: 0;
  }

  .nickname-input, .nickname-input:focus{
    margin-left: 20px;
    font-size: 50px;
    opacity: 0.9;
    border: 0px;
    background: none;
    padding: 0;
    outline: none;
  }

  .nickname-box {
    margin-left: 10px;
    position: relative;
    top: 30%;
  }
</style>
</head>
<body>
<form class="nickname-box" method="GET" action="./chat">
  <div class="instruction text-skyblue">What is your character name?</div>
  <input class="nickname-input text-skyblue" placeholder="example name" autofocus>
</form>

</body>
</html>